apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "example.club.plu.navbarlayout"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def retrofitVer = "2.5.0"
    def lifecycle_version = "1.1.1"
    def supportVersion = "28.0.0"
    def glideVersion = "4.8.0"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    implementation 'com.google.code.gson:gson:2.8.5'

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVer"
    //gson converter for retrofit
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVer"
    // ViewModel and LiveData

//    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    // CardViews
    implementation "com.android.support:cardview-v7:$supportVersion"
    // Recyclerview
    implementation "com.android.support:recyclerview-v7:$supportVersion"
    // Design Support
    implementation "com.android.support:design:$supportVersion"
    // Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
    //google sign in
    implementation 'com.google.android.gms:play-services-auth:16.0.1'


}
