# PLU-Club-App

./: .gitignore  ClubDatabase.json  README.md  pom.xml
AndroidApp/app/app/: build.gradle  local.properties
AndroidApp/app/app/gradle/wrapper/: gradle-wrapper.properties
AndroidApp/app/app/src/androidTest/java/example/club/plu/clubview/: ExampleInstrumentedTest.java
AndroidApp/app/app/src/androidTest/java/example/club/plu/navbarlayout/: ExampleInstrumentedTest.java
AndroidApp/app/app/src/main/: AndroidManifest.xml
AndroidApp/app/app/src/main/java/example/club/plu/clubview/: ClubView.java  DescriptionFragment.java  Events.java
AndroidApp/app/app/src/main/java/example/club/plu/navbarlayout/: AppExecutors.java  ClubHomePageFragment.java  ClubsFragment.java  EventsFragment.java  HomeFragment.java  MainActivity.java  ServiceGenerator.java  SettingFragment.java
AndroidApp/app/app/src/main/java/example/club/plu/navbarlayout/Clubs/: Clubs.java
AndroidApp/app/app/src/main/java/example/club/plu/navbarlayout/Services/: MyService.java
AndroidApp/app/app/src/main/java/example/club/plu/navbarlayout/adapter/: ClubViewHolder.java  (+3 more)
AndroidApp/app/app/src/main/res/drawable/: ic_notifications_none.xml  side_nav_bar.xml
AndroidApp/app/app/src/main/res/layout/: activity_club_homepage.xml  activity_club_survey.xml  activity_club_view.xml  activity_event_homepage.xml  activity_main.xml  app_bar_main.xml  club_view.xml  content_main.xml  fragment_all_club_list.xml  fragment_all_club_list_item.xml  fragment_club_survey.xml  fragment_clubs.xml  fragment_description.xml  fragment_event_list_item.xml  fragment_events.xml  fragment_events_list.xml  fragment_home.xml  fragment_joined_club_list.xml  fragment_joined_club_list_item.xml  fragment_setting.xml  nav_header_main.xml  tab_main_club_fragment.xml  test.xml
AndroidApp/app/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
AndroidApp/app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AndroidApp/app/app/src/main/res/xml/: network_security_config.xml
AndroidApp/app/app/src/test/java/example/club/plu/clubview/: ExampleUnitTest.java
AndroidApp/app/app/src/test/java/example/club/plu/navbarlayout/: ExampleUnitTest.java
(+154 files in other folders)
