<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <Button
        android:id="@+id/testButton"
        android:layout_width="160dp"
        android:layout_height="63dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="129dp"
        android:text="Button" />

    <!--
    layout_marginTop - idk how to remove the main tool bar yet.
    -->
    <SearchView
        android:id="@+id/clubs_searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:queryHint="Search.."
        >

    </SearchView>

    <ListView
        android:id="@+id/clubs_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/clubs_searchView"
        >
    </ListView>





</RelativeLayout>